// Core variables and mixins
@import "variables.less";


// Streamline icons 
@import "font-awesome/less/font-awesome.less";
//@import "streamline/streamline.less";

//
// Bootstrap
//
// Core variables and mixins
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
//@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
// @import "bootstrap/navs.less";
// @import "bootstrap/navbar.less";
// @import "bootstrap/breadcrumbs.less";
// @import "bootstrap/pagination.less";
// @import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
// @import "bootstrap/jumbotron.less";
// @import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
// @import "bootstrap/media.less";
// @import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
// @import "bootstrap/responsive-embed.less";
// @import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
// @import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
// @import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";


// Helloy Inside components 
//@import "components/large-table.less";
//@import "components/navigation.less";
//@import "components/widget.less";
//@import "components/form.less";
//@import "components/funnel.less";
//@import "components/toggle-button.less";
//@import "components/popover.less";
@import "components/dropdown.less";
//@import "components/small-list.less";
@import "components/layout.less";
@import "components/loginLayout.less";
@import "components/time-line.less";
//@import "components/mini-column-chart.less";
@import "components/contact-table.less";
@import "components/modal.less";
@import "components/audio-player.less";
@import "components/progress-bar.less";
@import "components/icon-list.less";
@import "components/budget-list.less";
@import "components/button.less";
@import "components/label.less";
@import "components/main-menu.less";
@import "components/modal.less";
@import "components/form.less";
@import "components/bars.less";
@import "components/contact-detail.less";
@import "components/large-list.less";
@import "components/date.less";
@import "components/toggle-button.less";
@import "components/data-table.less";
@import "components/scoring.less";


.one-page{
    & .main-admin-content{
        margin-top:20px;
        font-size: 16px;

        & p{
            margin: 0;
        }

        & label{
            margin : 0;
        }

    }
}

.top-menu{
    position: absolute;
    top: 0;
    height: @top-banner-admin-height;
    width: 100%;
    background:@gray-darker;
    color: @gray-light;

    & ul{
        list-style:none;
        position: absolute;
        right:47px;
        & li{
            padding-top: 34px;
            padding-left: 67px;
            display:inline-block;
            & a{
                font-size: 16px;
                font-weight: 300;
                color:@gray-light;
                &:hover{
                    color:@gray-lighter;
                }
            }
        }
    }
}

.content-column{
    width: 100%;
    height: @top-banner-admin-height;
    top: 0;
    position: absolute;
    background: white;
}

.shadow-element{
    box-shadow: 0 1px 1px 0px #d1d1d1;
}

.top{
    background:@gray-darker;
    top: 0;
    height: @top-banner-admin-height;
    width: 100%;
    & .top-left{
        float: left;
        padding-top: 27px;
    }

    & .top-menu{
        position:inherit;
        width:auto;
        float:right;
        & ul{
            position:inherit;
        }
    }
}

.fa-spin{
    &.spin-slow{
        -webkit-animation: spin 10s infinite linear;
        -moz-animation: spin 10s infinite linear;
        -o-animation: spin 10s infinite linear;
        animation: spin 10s infinite linear;
    }
}

.stronger {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    &.primary {
        color:@helloy-orange;
    }
    &.info {
        color:@helloy-blue;
    }
    &.success {
        color:@helloy-green;
    }
}

.darker{
    color:@gray-darker;
    font-weight:400;
    &.primary {
        color:@helloy-orange;
    }
    &.info {
        color:@helloy-blue;
    }
    &.success {
        color:@helloy-green;
   }
}

.strong{
    font-weight:700;
}

.weak{
    font-weight:300;
    font-size:small;
    color:@gray;
}

.label {
    font-weight:normal;
}



