.widget{
	background: white;
	border-radius: @border-radius-base;
	padding: @padding-large-vertical @padding-large-horizontal;

	margin-bottom: 2*@padding-large-vertical;

	& .btn.btn-default{
		background: @gray-lighter;
		color: @gray;
		font-family: @font-family-sans-serif;

		&:hover{
			border-color: transparent;
			background: darken(@gray-lighter,5%);
			color: darken(@gray,20%);
		}
	}
}

.widget-empty{
	background:transparent;
	padding: @padding-large-vertical @padding-large-horizontal;
	margin-bottom: 2*@padding-large-vertical;
}

.row-table{
	border-bottom: 1px solid #ddd;
	&>.row{	
		border-top: 1px solid #ddd;

		&:last-child{
			border-bottom: none;
		}

		&:hover
		{
			background:#f3f3f3;	
		}
	}
}

.contact-row-table{
	& .row{
		& img {
			width: 36px;
			opacity: 0.7;
		}

		&>*{
			padding:10px;
		}
	}
}

.contact-table{
	font-family: @font-family-sans-serif;
	font-size: 14px;
	display: table;

	& thead{
		font-family: @font-family-sans-serif-bold;
	}

	& .check-box{
		cursor: pointer;
	}


	& img {
		width: 36px;
		opacity: 0.7;
	}

	& tr td:last-child{
		//width: 150px;
	}

	& tbody tr:nth-child(2n-1)
	{
		background:#fbfbfb;	
	}

	& tbody tr:hover
	{
		background:#f3f3f3;	
	}


	
}

.btn i.fa{
	font-size: 16px;
}

.panel-default{
	border: none;
	box-shadow: none;
}

@media only screen and (max-width : 768px){
	.form-control{
		margin-bottom: 5px;
	}
}

