
.date-input{
    width:120px;
    display:inline-block;
    text-align:center;
    padding: 6px 0;
}

.date-input-group{
    width:120px;
    background-color:#ffffff;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0px #d1d1d1;

    &>*{
        border:none;
        background:white;
        webkit-box-shadow:none;
        box-shadow: none;
        -webkit-transition:none;
    }
}

.datepicker table {
    th {
        text-align:center;
        font-weight: normal;
        color: #ababab;
        &.next, &.prev{
            cursor:pointer;
        }
    }

    td.day{
        cursor:pointer;
    }
}
