.form-control{
	&.header-control{
		height: 27px;
		background: transparent;
		border: none;
		border-bottom: 2px solid white;
		color: white;
		box-shadow: none;
		border-radius: 0;
		color: white;
	}
	
}

.form-group{
    & .form-control.input-validation-error{
        border-color: #a94442;
    }

    & label{
        font-weight: 500;
    }
}

.left-form{
    & .form-control{
        width: auto;
        min-width: 260px;
    }
    & textarea.form-control{
        width: 100%;
    }
    & .input-group .form-control{
         min-width: 223px;
    }
    & .input-group-addon,.input-group-btn{
         width: 40px;
         & .btn.btn-default{
             border : 1px solid #ccc;
         }
    }

    & .devider{
        border-bottom: 1px solid #e3e3e3; 
        margin: 10px 0 30px 0;
        & h4{
            background: white;
            position: relative;
            top: 19px;
            padding-right: 6px;
            display: inline-block;
        }
    }
}