@animation:  0.3s cubic-bezier(.07,.63,.37,.97);

.has-transitions-animation{
	& .header-container{
		-webkit-transition: transform,background @animation;
	    -moz-transition: transform,background @animation;
	    -o-transition: transform,background @animation;
	    transition: transform,background @animation;		
	}

	& .sidebar, & .main-content{
		-webkit-transition: transform @animation;
	    -moz-transition: transform @animation;
	    -o-transition: transform @animation;
	    transition: transform @animation;		
	}
}

a:not(.btn){
    color: @helloy-orange;
    text-decoration: none;
}

a:hover{
		text-decoration: none;
	}

.main-content{
	position: absolute;
	
	top: 0;
	bottom: 0;
	left: 0;
	right:0;

	padding-left: 20px;
	padding-right: 20px;
	padding-top: 0px;

	background-color: @gray-lighter;
	overflow-y: scroll;

    & header{
        & span{
            text-transform: capitalize;
        }
    }
}

i.fa-success{
    color: @helloy-green;
}

.header-container{
	display: block;
	position: fixed;
	top: -@top-banner-height;
	left: 0;
	right:0;
	height:@top-banner-height;

	padding: 10px;

    background: #f6f6f6;	
    	
    & .btn-icon-only{
	    font-size: 18px !important;
    }

    & .left-menu{
        position: absolute;
        top: 13px;
        left: 12px;
        bottom: 0;
        width: 45px;
        
    }
    & .middle-menu{
        position: absolute;
        top: 10px;
        right: 85px;
        left: 55px;
        bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    & .right-menu{
        position: absolute;
        top: 13px;
        right: 13px;
        bottom: 0;
        width: 95px;
        text-align: right;
        & .right-menu-item{
            position: absolute;
            right:18px;
        }
    }
    & a{
        color: white;
        text-decoration: none;
    }

    & .menu-item{
        font-size: 20px !important;
        font-family: Proxima N W01 Light, Arial, sans-serif;
    }

    &.menu-only{
    	height: @top-banner-height;
    }

    &.has-details{
    	height: auto;
    }
}

.sidebar{
	background-color: @gray-darker;
	position: fixed;
	top: 0;
	bottom: 0;
	left: -@siderbar-width;
	width: @siderbar-width;

    -ms-overflow-style: none; 
    overflow-y: -moz-scrollbars-none;
    overflow-y: scroll;
  

    &::-webkit-scrollbar { 
    	width: 0 !important;
    }
}

body{
	overflow-x: hidden;
    -webkit-overflow-scrolling:touch;
    & .display-when-header{
		display:none;
	}
}

body.has-header{
	& .hidden-when-header{
		display:none;
	}

    & .display-when-header{
		display:block;
	}

	& .header-container{
		top: 0;
	}

	& .main-content{
		top: @top-banner-height;
		padding-left: 0;
		padding-right: 0;
	}

	& .sidebar{
		top: @top-banner-height;
	}

	& .widget{
		padding-left: 10px;
		padding-right: 10px;
	}

	& .header-container{
		display: block;

	}

	& .left-sidebar, & .main-content{
		top: @top-banner-height;
	}

	& .sidebar{
		z-index: 2;
		box-shadow: 0 0 10px 5px rgba(0,0,0,0.3);
	}

    .main-content header{
        padding-left: 10px;

    }
}

body.has-sidebar{
	& .sidebar{
		left: 0;
	}

	& .main-content{
		left: @siderbar-width;
		right: 0;
	}

	& .header-container{
		left: @siderbar-width;
		right: 0;
		z-index: 3;

		& .active-item{
			opacity: 0;
		}

		& span, & .btn-icon-only{
			animation: color @animation,
					opacity @animation;
		}

		&.header-container-active{
	    	background: white;
	    	box-shadow: 0 0 5px 3px rgba(0,0,0,0.2);

	    	& .active-item{
				opacity: 1;
			}
		}
	}

	&.sidebar-hidden{
		& .sidebar{
			transform: translate(-@siderbar-width - 50,0);
			-webkit-transform: translate(-@siderbar-width - 50,0);
			-ms-transform: translate(-@siderbar-width - 50,0);
		}

		& .main-content{
			left: 0;
			transform: translate(0,0);
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
		}

		& .header-container{
			left: 0;
			transform: translate(0,0);
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);			
			background: #f6f6f6;
			box-shadow: none;

		    &.header-container-active{
		    	//background: white;
		    	//background: #009dd1;
		    	background: #313131;
		    	color: white;
		    	box-shadow: 0 0 5px 3px rgba(0,0,0,0.2);

		    	& .active-item{
					opacity: 1;
				}
		    }

            &.header-container-select{
		    	background: @helloy-blue;
		    	color: white;
		    	box-shadow: 0 0 5px 3px rgba(0,0,0,0.2);
		    }
		}	
	}

	&.sidebar-active{
		background: #000;
		& .sidebar{
			background: #222;
			transform: translate(0,0);
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
		}

		& .main-content{
			left: 0;
			opacity: 0.8;
		}

		& .header-container{
			left: 0;
			background: #313131;
			box-shadow: 0 0 10px 5px rgba(0,0,0,0.3);

			& .active-item{
				opacity: 0;
			}

			& .menu-item{
				opacity: 1;
			}

			&.header-container-active{
				& .active-item{
					opacity: 0;
				}

				& .menu-item{
					opacity: 1;
				}				
			}

			color: white;
		}	
	}
}

.menu-toggle{
	display: none;
	padding: 10px;

	& .fa{
		font-size: 26px;
	}
}

.container-dark{
	background-color: @gray-darker;
	color:white;
	& a, & p, & span{
		//color:white;
	}

	a:hover{
		color: @gray-lighter;
		text-decoration: none;
		background-color: #111;
	}
}

.container-darker{
	background-color: @gray-darkest;
	color:white;
	& a, & p, & span{
		color:white;
	}

	a:hover{
		color: @helloy-orange;
		text-decoration: none;
	}
}

.info-container{
    color: @gray;
    padding-bottom: @padding-large-vertical;
    & i.fa{
        padding-right: @padding-base-horizontal/3;
    }

    & span{
        display: inline-block;
        padding-right: @padding-base-horizontal;
    }
}

.row{
    & header{
        & .btn{
            font-size: 18px;
            font-family: Proxima N W01 Smbd, Arial,sans-serif;
        }

        & .dropdown{
            position: absolute;
            right: 146px;
            top: 18px;
        }
    }
}
@media all and (max-width: 768px){
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		padding-left: 8px;
		padding-right: 0;
	}

	.row {
		margin-left: -8px;
		margin-right: 0;
	}
    	
}

@media all and (max-width: 480px){
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		padding-left: 4px;
		padding-right: 0;
	}

	.row {
		margin-left: -4px;
		margin-right: 0;
	}	

}

@media all and (max-width: 480px){
	.hidden-us{
		display: none;
	}
}
