@login-padding-base-vertical: 30px;

html, body {
  min-height: 100%; 
}

.centered-main-content{
    padding-top: 10%;
    width:210px;
    text-align:center;
    margin: 0 auto;
}

.login-form{
    & h1{
        color: #878c8e;
        font-size:24px;
        padding-bottom: 30px;
        padding-top: 35px;
        font-weight: 800;
    }

    & .form-group{
        margin-bottom:@padding-large-vertical;
    }

    & button{
        margin-top:3*@padding-large-vertical;
    }

    & input{
        border:none;
    }
}

.login-layout{
    color: @gray-lighter;

    & .btn{
        width: 100%;
    }

    & .main-content {
        top: 15%;
        background-color: inherit;
        overflow-y: auto;
        text-align: center;
    }

    & .form-group, h4, h2{
        margin-bottom: @login-padding-base-vertical;
    }
}

body.background-pattern {
  background-color: #f6f6f6;
  background-image: url("/Content/bows-light-gray.gif");
  background-repeat: no-repeat;
  background-position: bottom left; 
}
