@modal-padding-vertical: 30px;
@modal-padding-horizontal: 40px;

@modal-small-padding-vertical: 15px;
@modal-small-padding-horizontal: 20px;

@modal-component-padding-vertical: 10px;
@modal-component-padding-horizontal: 15px;


.modal{
    padding: 0;
    & .modal-dialog{
        top:50px;
    }
    & h4{
        font-family: @font-family-sans-serif-light;
    }

    & a{
        text-decoration: none;
    }
    & .modal-header{
        padding: @modal-padding-vertical/2 @modal-padding-horizontal;
    }
    & .modal-body{
        padding: @modal-padding-vertical @modal-padding-horizontal;
        & .decription-container {
            padding-bottom: @modal-padding-vertical;
        }
        & .info-container{
            color: darken(@gray, 25%);
        }
    }
    & .header-fixed{
        height: 80px;
        & .raiting{
            position: absolute;
            top: 29px;
            left: @modal-padding-horizontal + 60px;
        }
        & .btn-group{
            position: absolute;
            top: 24px;
            right: @modal-padding-horizontal;
        }
        & .share-contact{
            position: absolute;
            top: 24px;
            left: @modal-padding-horizontal;
        }

    }

    & .btn.btn-lg i.fa {
        font-size: 35px;
        font-weight: 800;
        line-height: 30px;
    }

    & .decription-content{
        border: 1px solid @gray-light;
        border-radius: @border-radius-base;
        &.text{
            height: 250px; 
            overflow-y: auto;
            padding: 0 10px;
            margin: 0;
        }
    }
 }
  
.modal.mini{
    & .modal-dialog{
        top: 30px;
    }
    
    & h4, h2{
        margin-top: 0;
        margin-bottom:  @modal-component-padding-vertical/2;
    }
    & .header-fixed{
        height: 65px;
         & .raiting{
             top: 22px;
            left: @modal-small-padding-horizontal + 50px;
        }
        & .btn-group{
            top: 17px;
            right: @modal-small-padding-horizontal;
        }
        & .share-contact{
            position: absolute;
            top: 17px;
            left: @modal-small-padding-horizontal;
        }
    }

    & .modal-body{
        padding: @modal-small-padding-vertical @modal-small-padding-horizontal;
        & .decription-container {
            padding-bottom: @modal-small-padding-vertical*2;
        }
    }
    & .decription-content{
        max-height: 120px;
    }
}
