<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InsideReporting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=helloynassa;AccountKey=uPDd5oKNVUIz8I0FJi8ZRhmRKt9gmuaJrszG/EcumFYxkbFFwmxc+lXDMrLYkfhDiR5MNFM5AReRsmYEZZF6Jg==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=helloynassa;AccountKey=uPDd5oKNVUIz8I0FJi8ZRhmRKt9gmuaJrszG/EcumFYxkbFFwmxc+lXDMrLYkfhDiR5MNFM5AReRsmYEZZF6Jg==</Value>
    </Setting>
  </Settings>
</SettingsFile>